1.
발사하라!

2.
발사!

3.
공격하라!

4.
쏴라!

5.
발포하라!

6.
제국을 위하여!

7.
한 명도 살려보내지 마라!

8.
본때를 보여줘라!

9.
쏴라!

10.
위대한 제국을 찬양하라!

11.
황제 폐하께 영광을!

12.
자비는 없다!

13.
황제 폐하를 위하여!

14.
제국에 패배는 없다!

15.
퇴각하라!

16.
제국에... 영광 있으라...

17.
끝까지 맞서 싸워라!

18.
이럴 리가 없다...!

19.
제국이시어...

20.
멈추지... 마라...!

21.
겁쟁이는 필요 없다!

22.
자리를 지켜라!

23.
적에게 등을 보이지 마라!

24.
제국군은 도망가지 않는다!

25.
재장전!

26.
장전하라!

27.
정비 완료!

28.
장전을 어서 완료하라!

29.
장전을 마무리하라!

30.
장전이 아직이다!

31.
장전 완료!

32.
사격 준비!

33.
공격 준비!

34.
대열을 갖춰라!

35.
3열 장전 준비!

36.
2열 장전 준비!

37.
1열 장전 준비!

38.
서둘러라!

39.
아직 때가 아니다...!

40.
대기하라!

41.
때를 기다려라!
